.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.headerText {
  font-size: 2rem;
  font-weight: 600;
}

.start-button {
  width: 20%;
  padding: 20px 15px;
  background-color: #007aff;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 40px 0;
  border-radius: 25px;
  min-width: 170px;
  cursor: pointer;
}

.text-container {
  max-width: 50%;
  min-width: 300px;
  margin: 10px 0px;
}

.image-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 10px;
  cursor: pointer;
}

.image-grid-six {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin-top: 10px;
  cursor: pointer;
}

.grid-item {
  margin: 5px;
}
